<!DOCTYPE html>
<html>
<head>
    <title>Menu - Bun Bun Bakery Shop</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header -->
    <header>
        <div class="nav">
            <a id = "logo" href="Bakery.html">Bun Bun Bakery Shop</a>
            <a href="menu.html">Menu</a>
        </div>
    </header>

    <!-- page title -->
    <div class="menutitle" align="center">
        <h1>Menu</h1>
        <input type="text" name="Search" value="Search">
    </div>

    <!-- page content -->
    <!-- row 1 -->
    <div class="flexrow">
        <a href="bacon.html">
            <div class="col">
                <img src="maple.jpg">
                <p>Maple Apple Pecan</p>
                <p>$10</p>
            </div>
        </a>

        <a href="bacon.html">
            <div class="col">
                <img src="bacon.jpg">
                <p>Bacon</p>
                <p>$10</p>
            </div>
        </a>

        <a href="bacon.html">
            <div class="col">
                <img src="walnut.jpg">
                <p>Walnut</p>
                <p>$10</p>
            </div>
        </a>
    </div>
    <!-- row 2 -->
    <div class="flexrow">
        <a href="bacon.html">
            <div class="col">
                <img src="originalglutnfree.jpg">
                <p>Original (Gluten-free)</p>
                <p>$10</p>
            </div>
        </a>

        <a href="bacon.html">
            <div class="col">
                <img src="originalvegan.jpg">
                <p>Original (Vegan)</p>
                <p>$10</p>
            </div>
        </a>

        <a href="bacon.html">
            <div class="col">
                <img src="original.jpg">
                <p>Original</p>
                <p>$10</p>
            </div>
        </a>
    </div>

    <!-- row 3 -->
    <div class="flexrow">
        <a href="bacon.html">
            <div class="col">
                <img src="pumpkin.jpg">
                <p>Pumpkin Spice</p>
                <p>$10</p>
            </div>
        </a>

        <a href="bacon.html">
            <div class="col">
                <img src="caramel.jpg">
                <p>Caramel Pecan</p>
                <p>$10</p>
            </div>
        </a>

        <a href="bacon.html">
            <div class="col">
                <img src="carrot.jpg">
                <p>Carrot Cake</p>
                <p>$10</p>
            </div>
        </a>
    </div>

    <!-- row 4 -->
    <div class="flexrow">
        <a href="bacon.html">
            <div class="col">
                <img src="Buttermilk.jpg">
                <p>Old Fashioned Buttermilk</p>
                <p>$10</p>
            </div>
        </a>

        <a href="bacon.html">
            <div class="col">
                <img src="Strawberry.jpg">
                <p>Strawberry Rhubarb</p>
                <p>$10</p>
            </div>
        </a>

        <a href="bacon.html">
            <div class="col">
                <img src="Birthdaycake.jpg">
                <p>Birthday Cake</p>
                <p>$10</p>
            </div>
        </a>
    </div>

    <!-- row 5 -->
    <div class="flexrow">
        <a href="bacon.html">
            <div class="col">
                <img src="Lemon.jpg">
                <p>Lemon Lavender</p>
                <p>$10</p>
            </div>
        </a>

        <a href="bacon.html">
            <div class="col">
                <img src="Cranberry.jpg">
                <p>Cranberry</p>
                <p>$10</p>
            </div>
        </a>

        <a href="bacon.html">
            <div class="col">
                <img src="Blackberry.jpg">
                <p>Blackberry</p>
                <p>$10</p>
            </div>
        </a>
    </div>


    <!-- footer -->
    <footer>
        <div class="social" align="center">
            <img src="facebook.png">
            <img src="twitter.png">
            <img src="instagram.png">
        </div>
    </footer>

</body>
</html>